.skipLink {
    display: block;
    position: fixed;
    top: 0;
    left: 100px;
    height: 0;
    background: var(--primary);
    color: var(--white);
    overflow: hidden;
}

.displayed {
    height: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
        ". header header ."
        ". sidebar body  ."
        "footer footer footer footer"
    ;
    gap: 10px;
}

.header {
    grid-area: header;

    /* display: none; */
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
    outline: none;
}

.footer {
    grid-area: footer;
}

@media (width <= 756px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body"
            "footer";
    }

    .header {
        /* display: block; */
    }

    .sidebar {
        display: none !important;
    }

    .body {
        padding: 0 15px;
    }
}