.title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: baseline;
    justify-items: left;
    gap: 20px;
    margin-bottom: 30px;
}

.hhTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    justify-items: left;
    gap: 20px;
}

.seo > h1 {
    font-size: 26px;
    font-weight: 500;
    text-align: left;
}

.seo > h2 {
    margin: 50px 0 20px;
    font-size: 22px;
    font-weight: 500;
    color: #3b434e;
}

.seo > h3 {
    font-size: 20px;
    font-weight: 600;
    color: #3b434e;
    text-align: left;
}

.seo > p {
    font-size: 16px;
    line-height: 24px;
}

.seo ul {
    margin-top: 15px;
    padding-left: 30px;
}

@media screen and (width <= 640px) {
    .title {
        grid-template-columns: auto 1fr;
    }
}

@media screen and (width <= 480px) {

}