.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px 0;
}

.salary > div:not(:last-child) {
    border-right: 1px solid var(--gray-light);
}

.title {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.statCount {
    margin-top: 12px;
    font-size: 36px;
    color: var(--primary);
    line-height: 49px;
    font-weight: 700;
}

.salaryCount {
    margin-top: 8px;
    font-size: 26px;
    font-weight: 700;
}

.rate {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.filled circle {
    fill: var(--red);
}

@media (width <= 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media (width <= 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }
}